<!DOCTYPE html>
<html translate="no" lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate">
    <meta id="meta_lang" http-equiv="Content-Language" content="en">
    <!-- <meta name="description" content="" /> -->
    <title>K-Board</title>
</head>

<body class="notranslate">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
